package.keywords for Horde
==========================

Below is a list of package atoms in this repository.
By default, they are tagged as "unstable".
If you run stable by default, then the list below will assist in setting the exceptions you need in your package.keywords file

The first list is a generic excpetion for the package, regardless of version number.
The second list is for the specific package atoms supplied in this repository.

Please review the list before using it.

dev-php/horde-Horde_ActiveSync ~amd64
dev-php/horde-Horde_Alarm ~amd64
dev-php/horde-Horde_Argv ~amd64
dev-php/horde-Horde_Auth ~amd64
dev-php/horde-Horde_Autoloader ~amd64
dev-php/horde-Horde_Autoloader_Cache ~amd64
dev-php/horde-Horde_Browser ~amd64
dev-php/horde-Horde_Cache ~amd64
dev-php/horde-Horde_Cli ~amd64
dev-php/horde-Horde_Cli_Modular ~amd64
dev-php/horde-Horde_Compress ~amd64
dev-php/horde-Horde_Compress_Fast ~amd64
dev-php/horde-Horde_Constraint ~amd64
dev-php/horde-Horde_Controller ~amd64
dev-php/horde-Horde_Core ~amd64
dev-php/horde-Horde_Crypt ~amd64
dev-php/horde-Horde_Crypt_Blowfish ~amd64
dev-php/horde-Horde_Css_Parser ~amd64
dev-php/horde-Horde_Data ~amd64
dev-php/horde-Horde_DataTree ~amd64
dev-php/horde-Horde_Date ~amd64
dev-php/horde-Horde_Date_Parser ~amd64
dev-php/horde-Horde_Db ~amd64
dev-php/horde-Horde_Editor ~amd64
dev-php/horde-Horde_ElasticSearch ~amd64
dev-php/horde-Horde_Exception ~amd64
dev-php/horde-Horde_Feed ~amd64
dev-php/horde-Horde_Form ~amd64
dev-php/horde-Horde_Group ~amd64
dev-php/horde-Horde_History ~amd64
dev-php/horde-Horde_Http ~amd64
dev-php/horde-Horde_Icalendar ~amd64
dev-php/horde-Horde_Image ~amd64
dev-php/horde-Horde_Imap_Client ~amd64
dev-php/horde-Horde_Imsp ~amd64
dev-php/horde-Horde_Injector ~amd64
dev-php/horde-Horde_Itip ~amd64
dev-php/horde-Horde_Kolab_Cli ~amd64
dev-php/horde-Horde_Kolab_Format ~amd64
dev-php/horde-Horde_Kolab_Server ~amd64
dev-php/horde-Horde_Kolab_Session ~amd64
dev-php/horde-Horde_Kolab_Storage ~amd64
dev-php/horde-Horde_Ldap ~amd64
dev-php/horde-Horde_ListHeaders ~amd64
dev-php/horde-Horde_Lock ~amd64
dev-php/horde-Horde_Log ~amd64
dev-php/horde-Horde_LoginTasks ~amd64
dev-php/horde-Horde_Mail ~amd64
dev-php/horde-Horde_Memcache ~amd64
dev-php/horde-Horde_Mime ~amd64
dev-php/horde-Horde_Mime_Viewer ~amd64
dev-php/horde-Horde_Mongo ~amd64
dev-php/horde-Horde_Nls ~amd64
dev-php/horde-Horde_Notification ~amd64
dev-php/horde-Horde_Oauth ~amd64
dev-php/horde-Horde_Pdf ~amd64
dev-php/horde-Horde_Pear ~amd64
dev-php/horde-Horde_Perms ~amd64
dev-php/horde-Horde_Prefs ~amd64
dev-php/horde-Horde_Queue ~amd64
dev-php/horde-Horde_Rdo ~amd64
dev-php/horde-Horde_Release ~amd64
dev-php/horde-Horde_Role ~amd64
dev-php/horde-Horde_Routes ~amd64
dev-php/horde-Horde_Rpc ~amd64
dev-php/horde-Horde_Scheduler ~amd64
dev-php/horde-Horde_Scribe ~amd64
dev-php/horde-Horde_Secret ~amd64
dev-php/horde-Horde_Serialize ~amd64
dev-php/horde-Horde_Service_Facebook ~amd64
dev-php/horde-Horde_Service_Twitter ~amd64
dev-php/horde-Horde_Service_UrlShortener ~amd64
dev-php/horde-Horde_Service_Weather ~amd64
dev-php/horde-Horde_SessionHandler ~amd64
dev-php/horde-Horde_Share ~amd64
dev-php/horde-Horde_SpellChecker ~amd64
dev-php/horde-Horde_Stream ~amd64
dev-php/horde-Horde_Stream_Filter ~amd64
dev-php/horde-Horde_Stream_Wrapper ~amd64
dev-php/horde-Horde_Support ~amd64
dev-php/horde-Horde_SyncMl ~amd64
dev-php/horde-Horde_Template ~amd64
dev-php/horde-Horde_Test ~amd64
dev-php/horde-Horde_Text_Diff ~amd64
dev-php/horde-Horde_Text_Filter ~amd64
dev-php/horde-Horde_Text_Filter_Csstidy ~amd64
dev-php/horde-Horde_Text_Flowed ~amd64
dev-php/horde-Horde_Thrift ~amd64
dev-php/horde-Horde_Timezone ~amd64
dev-php/horde-Horde_Token ~amd64
dev-php/horde-Horde_Translation ~amd64
dev-php/horde-Horde_Tree ~amd64
dev-php/horde-Horde_Url ~amd64
dev-php/horde-Horde_Util ~amd64
dev-php/horde-Horde_Vfs ~amd64
dev-php/horde-Horde_View ~amd64
dev-php/horde-Horde_Xml_Element ~amd64
dev-php/horde-Horde_Xml_Wbxml ~amd64
dev-php/horde-Horde_Yaml ~amd64
dev-php/horde-horde_lz4 ~amd64
www-apps/horde-ansel ~amd64
www-apps/horde-content ~amd64
www-apps/horde-gollem ~amd64
www-apps/horde-groupware ~amd64
www-apps/horde-horde ~amd64
www-apps/horde-imp ~amd64
www-apps/horde-ingo ~amd64
www-apps/horde-kronolith ~amd64
www-apps/horde-mnemo ~amd64
www-apps/horde-nag ~amd64
www-apps/horde-passwd ~amd64
www-apps/horde-sesha ~amd64
www-apps/horde-timeobjects ~amd64
www-apps/horde-trean ~amd64
www-apps/horde-turba ~amd64
www-apps/horde-webmail ~amd64
www-apps/horde-whups ~amd64
www-apps/horde-wicked ~amd64
-----

Below is the second list for the specific package atoms supplied in this repository.

=dev-php/horde-Horde_ActiveSync-2.4.0_beta1 ~amd64
=dev-php/horde-Horde_Alarm-2.0.4 ~amd64
=dev-php/horde-Horde_Argv-2.0.7 ~amd64
=dev-php/horde-Horde_Auth-2.0.4 ~amd64
=dev-php/horde-Horde_Autoloader-2.0.1 ~amd64
=dev-php/horde-Horde_Autoloader_Cache-2.0.3 ~amd64
=dev-php/horde-Horde_Browser-2.0.3 ~amd64
=dev-php/horde-Horde_Cache-2.1.0 ~amd64
=dev-php/horde-Horde_Cli-2.0.3 ~amd64
=dev-php/horde-Horde_Cli_Modular-2.0.2 ~amd64
=dev-php/horde-Horde_Compress-2.0.3 ~amd64
=dev-php/horde-Horde_Compress_Fast-1.0.1 ~amd64
=dev-php/horde-Horde_Constraint-2.0.1 ~amd64
=dev-php/horde-Horde_Controller-2.0.1 ~amd64
=dev-php/horde-Horde_Core-2.4.3 ~amd64
=dev-php/horde-Horde_Crypt-2.1.3 ~amd64
=dev-php/horde-Horde_Crypt_Blowfish-1.0.2 ~amd64
=dev-php/horde-Horde_Css_Parser-1.0.0 ~amd64
=dev-php/horde-Horde_Data-2.0.3 ~amd64
=dev-php/horde-Horde_DataTree-2.0.1 ~amd64
=dev-php/horde-Horde_Date-2.0.4 ~amd64
=dev-php/horde-Horde_Date_Parser-2.0.2 ~amd64
=dev-php/horde-Horde_Db-2.0.3 ~amd64
=dev-php/horde-Horde_Editor-2.0.3 ~amd64
=dev-php/horde-Horde_ElasticSearch-1.0.2 ~amd64
=dev-php/horde-Horde_Exception-2.0.3 ~amd64
=dev-php/horde-Horde_Feed-2.0.1 ~amd64
=dev-php/horde-Horde_Form-2.0.3 ~amd64
=dev-php/horde-Horde_Group-2.0.2 ~amd64
=dev-php/horde-Horde_History-2.0.2 ~amd64
=dev-php/horde-Horde_Http-2.0.2 ~amd64
=dev-php/horde-Horde_Icalendar-2.0.4 ~amd64
=dev-php/horde-Horde_Image-2.0.4 ~amd64
=dev-php/horde-Horde_Imap_Client-2.9.0 ~amd64
=dev-php/horde-Horde_Imsp-2.0.3 ~amd64
=dev-php/horde-Horde_Injector-2.0.1 ~amd64
=dev-php/horde-Horde_Itip-2.0.4 ~amd64
=dev-php/horde-Horde_Kolab_Cli-1.0.0_alpha3 ~amd64
=dev-php/horde-Horde_Kolab_Format-2.0.3 ~amd64
=dev-php/horde-Horde_Kolab_Server-2.0.2 ~amd64
=dev-php/horde-Horde_Kolab_Session-2.0.1 ~amd64
=dev-php/horde-Horde_Kolab_Storage-2.0.4 ~amd64
=dev-php/horde-Horde_Ldap-2.0.2 ~amd64
=dev-php/horde-Horde_ListHeaders-1.0.1 ~amd64
=dev-php/horde-Horde_Lock-2.0.2 ~amd64
=dev-php/horde-Horde_Log-2.0.1 ~amd64
=dev-php/horde-Horde_LoginTasks-2.0.2 ~amd64
=dev-php/horde-Horde_Mail-2.0.5 ~amd64
=dev-php/horde-Horde_Memcache-2.0.2 ~amd64
=dev-php/horde-Horde_Mime-2.1.1 ~amd64
=dev-php/horde-Horde_Mime_Viewer-2.0.4 ~amd64
=dev-php/horde-Horde_Mongo-1.0.0_beta1 ~amd64
=dev-php/horde-Horde_Nls-2.0.2 ~amd64
=dev-php/horde-Horde_Notification-2.0.1 ~amd64
=dev-php/horde-Horde_Oauth-2.0.1 ~amd64
=dev-php/horde-Horde_Pdf-2.0.3 ~amd64
=dev-php/horde-Horde_Pear-1.0.0_alpha4 ~amd64
=dev-php/horde-Horde_Perms-2.1.0 ~amd64
=dev-php/horde-Horde_Prefs-2.3.2 ~amd64
=dev-php/horde-Horde_Queue-1.0.0 ~amd64
=dev-php/horde-Horde_Rdo-2.0.2 ~amd64
=dev-php/horde-Horde_Release-2.0.2 ~amd64
=dev-php/horde-Horde_Role-1.0.1 ~amd64
=dev-php/horde-Horde_Routes-2.0.2 ~amd64
=dev-php/horde-Horde_Rpc-2.0.3 ~amd64
=dev-php/horde-Horde_Scheduler-2.0.1 ~amd64
=dev-php/horde-Horde_Scribe-2.0.1 ~amd64
=dev-php/horde-Horde_Secret-2.0.2 ~amd64
=dev-php/horde-Horde_Serialize-2.0.2 ~amd64
=dev-php/horde-Horde_Service_Facebook-2.0.4 ~amd64
=dev-php/horde-Horde_Service_Twitter-2.0.3 ~amd64
=dev-php/horde-Horde_Service_UrlShortener-2.0.1 ~amd64
=dev-php/horde-Horde_Service_Weather-2.0.4 ~amd64
=dev-php/horde-Horde_SessionHandler-2.0.2 ~amd64
=dev-php/horde-Horde_Share-2.0.3 ~amd64
=dev-php/horde-Horde_SpellChecker-2.1.0 ~amd64
=dev-php/horde-Horde_Stream-1.2.0 ~amd64
=dev-php/horde-Horde_Stream_Filter-2.0.1 ~amd64
=dev-php/horde-Horde_Stream_Wrapper-2.0.1 ~amd64
=dev-php/horde-Horde_Support-2.1.0 ~amd64
=dev-php/horde-Horde_SyncMl-2.0.3 ~amd64
=dev-php/horde-Horde_Template-2.0.1 ~amd64
=dev-php/horde-Horde_Test-2.2.1 ~amd64
=dev-php/horde-Horde_Text_Diff-2.0.2 ~amd64
=dev-php/horde-Horde_Text_Filter-2.1.0 ~amd64
=dev-php/horde-Horde_Text_Filter_Csstidy-2.0.1 ~amd64
=dev-php/horde-Horde_Text_Flowed-2.0.1 ~amd64
=dev-php/horde-Horde_Thrift-2.0.1 ~amd64
=dev-php/horde-Horde_Timezone-1.0.2 ~amd64
=dev-php/horde-Horde_Token-2.0.3 ~amd64
=dev-php/horde-Horde_Translation-2.0.1 ~amd64
=dev-php/horde-Horde_Tree-2.0.2 ~amd64
=dev-php/horde-Horde_Url-2.2.0 ~amd64
=dev-php/horde-Horde_Util-2.2.1 ~amd64
=dev-php/horde-Horde_Vfs-2.0.4 ~amd64
=dev-php/horde-Horde_View-2.0.2 ~amd64
=dev-php/horde-Horde_Xml_Element-2.0.1 ~amd64
=dev-php/horde-Horde_Xml_Wbxml-2.0.1 ~amd64
=dev-php/horde-Horde_Yaml-2.0.2 ~amd64
=dev-php/horde-horde_lz4-1.0.0_beta2 ~amd64
=www-apps/horde-ansel-2.0.2 ~amd64
=www-apps/horde-content-2.0.2 ~amd64
=www-apps/horde-gollem-3.0.0 ~amd64
=www-apps/horde-groupware-5.0.4 ~amd64
=www-apps/horde-horde-5.0.4 ~amd64
=www-apps/horde-imp-6.0.4 ~amd64
=www-apps/horde-ingo-3.0.3 ~amd64
=www-apps/horde-kronolith-4.0.4 ~amd64
=www-apps/horde-mnemo-4.0.3 ~amd64
=www-apps/horde-nag-4.0.2 ~amd64
=www-apps/horde-passwd-4.0.1 ~amd64
=www-apps/horde-sesha-1.0.0_rc3 ~amd64
=www-apps/horde-timeobjects-2.0.3 ~amd64
=www-apps/horde-trean-1.0.0 ~amd64
=www-apps/horde-turba-4.0.3 ~amd64
=www-apps/horde-webmail-5.0.4 ~amd64
=www-apps/horde-whups-2.0.2 ~amd64
=www-apps/horde-wicked-1.0.2 ~amd64
----
