package.use for Horde
=====================

Below is a list of use flags used in this repository.
Enabling a use flag will mostly likely pull in other packages (the ebuilds for which are either supplied here or are in the main Gentoo repository).

Please review the list before using it.

horde-horde_db
horde-horde_imap_client
horde-horde_mail
horde-horde_text_filter
horde-horde_test
horde-horde_db
horde-horde_log
horde-horde_mail
horde-horde_mime
horde-horde_notification
horde-horde_perms
horde-horde_prefs
horde-horde_test
horde-horde_test
horde-horde_db
horde-horde_history
horde-horde_lock
horde-horde_imap_client
horde-horde_kolab_session
horde-horde_ldap
horde-horde_imsp
horde-horde_http
horde-horde_test
pecl-pam
pecl-sasl
horde-horde_test
horde-horde_lz4
pecl-lzf
horde-horde_compress_fast
horde-horde_db
horde-horde_log
horde-horde_memcache
pecl-apc
horde-horde_test
horde-horde_stream_filter
horde-horde_test
horde-horde_test
horde-horde_lz4
pecl-lzf
horde-horde_test
horde-horde_test
horde-horde_activesync
horde-horde_crypt
horde-horde_db
horde-horde_editor
horde-horde_elasticsearch
horde-horde_form
horde-horde_http
horde-horde_icalendar
horde-horde_image
horde-horde_imap_client
horde-horde_kolab_server
horde-horde_kolab_session
horde-horde_kolab_storage
horde-horde_ldap
horde-horde_mail
horde-horde_nls
horde-horde_oauth
horde-horde_queue
horde-horde_routes
horde-horde_service_twitter
horde-horde_spellchecker
horde-horde_test
horde-horde_tree
horde-horde_vfs
pear-net_dns2
pear-text_captcha
pear-text_figlet
pear-text_languagedetect
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_icalendar
horde-horde_test
horde-horde_test
horde-horde_autoloader
horde-horde_cache
horde-horde_log
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_db
horde-horde_ldap
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_test
pear-xml_svg
horde-horde_cache
horde-horde_secret
horde-horde_stream_filter
horde-horde_test
horde-horde_test
horde-horde_prefs
horde-horde_test
horde-horde_support
horde-horde_util
horde-horde_yaml
horde-horde_support
horde-horde_test
horde-horde_date
horde-horde_ldap
horde-horde_test
horde-horde_imap_client
horde-horde_kolab_server
horde-horde_log
horde-horde_test
horde-horde_imap_client
horde-horde_history
horde-horde_test
pear-http_request
pear-net_imap
horde-horde_test
horde-horde_test
horde-horde_db
horde-horde_log
horde-horde_scribe
horde-horde_test
horde-horde_date
horde-horde_test
horde-horde_test
pear-net_dns2
pear-net_smtp
horde-horde_nls
horde-horde_test
horde-horde_text_filter
pear-net_dns2
pecl-idn
pecl-intl
pear-net_dns2
pecl-geoip
horde-horde_alarm
horde-horde_nls
horde-horde_test
horde-horde_test
horde-horde_http
horde-horde_test
horde-horde_test
horde-horde_tree
horde-horde_autoloader
horde-horde_db
horde-horde_image
horde-horde_imsp
horde-horde_kolab_storage
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_activesync
horde-horde_http
horde-horde_lock
horde-horde_syncml
horde-horde_test
horde-horde_imap_client
horde-horde_mime
horde-horde_test
pecl-lzf
horde-horde_test
horde-horde_db
horde-horde_log
horde-horde_memcache
horde-horde_test
horde-horde_kolab_storage
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_auth
horde-horde_core
pear-mdb2
horde-horde_test
horde-horde_cli
horde-horde_log
horde-horde_test
pecl-xdiff
horde-horde_text_flowed
horde-horde_test
horde-horde_translation
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_db
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_imap_client
horde-horde_test
horde-horde_auth
horde-horde_core
horde-horde_db
horde-horde_kolab_session
horde-horde_mime
horde-horde_perms
horde-horde_test
pecl-ssh2
horde-horde_controller
horde-horde_routes
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_test
horde-horde_service_urlshortener
horde-horde_service_twitter
horde-horde_service_facebook
horde-horde_argv
horde-horde_controller
horde-horde_elasticsearch
horde-horde_db
horde-horde_share
pear-net_dns2
pear-services_weather
horde-horde_activesync
horde-horde_db
horde-horde_feed
horde-horde_oauth
horde-horde_service_facebook
horde-horde_service_twitter
horde-horde_service_weather
horde-horde_syncml
pear-console_getopt
pear-console_table
pear-file_find
pear-file_fstab
horde-horde_text_filter_csstidy
horde-horde_vfs
horde-horde_vfs
pear-net_sieve
pear-net_socket
horde-nag
horde-timeobjects
horde-horde_activesync
horde-horde_db
horde-horde_test
pear-date_holidays
horde-horde_cli
horde-horde_crypt
horde-horde_db
horde-horde_pdf
horde-horde_test
horde-horde_activesync
horde-horde_db
horde-horde_test
horde-horde_db
horde-horde_ldap
horde-horde_vfs
pear-crypt_chap
horde-horde_service_facebook
horde-horde_service_weather
horde-horde_browser
horde-horde_cache
horde-horde_queue
horde-horde_activesync
horde-horde_db
horde-horde_imsp
horde-horde_ldap
horde-horde_service_facebook
pear-text_figlet
pear-text_wiki_creole
pear-text_wiki_mediawiki
pear-text_wiki_tiki
----
