package.use for Horde
=====================

Below is a list of use flags used in this repository.
Enabling a use flag will mostly likely pull in other packages (the ebuilds for which are either supplied here or are in the main Gentoo repository).

Please review the list before using it.

horde-horde_activesync
horde-horde_alarm
horde-horde_argv
horde-horde_auth
horde-horde_autoloader
horde-horde_browser
horde-horde_cache
horde-horde_cli
horde-horde_compress_fast
horde-horde_controller
horde-horde_core
horde-horde_crypt
horde-horde_date
horde-horde_db
horde-horde_editor
horde-horde_elasticsearch
horde-horde_feed
horde-horde_form
horde-horde_history
horde-horde_http
horde-horde_icalendar
horde-horde_image
horde-horde_imap_client
horde-horde_imsp
horde-horde_kolab_server
horde-horde_kolab_session
horde-horde_kolab_storage
horde-horde_ldap
horde-horde_lock
horde-horde_log
horde-horde_lz4
horde-horde_mail
horde-horde_memcache
horde-horde_mime
horde-horde_nls
horde-horde_notification
horde-horde_oauth
horde-horde_pdf
horde-horde_perms
horde-horde_prefs
horde-horde_queue
horde-horde_routes
horde-horde_scribe
horde-horde_secret
horde-horde_service_facebook
horde-horde_service_twitter
horde-horde_service_urlshortener
horde-horde_service_weather
horde-horde_share
horde-horde_spellchecker
horde-horde_stream_filter
horde-horde_support
horde-horde_syncml
horde-horde_test
horde-horde_text_filter
horde-horde_text_filter_csstidy
horde-horde_text_flowed
horde-horde_translation
horde-horde_tree
horde-horde_util
horde-horde_vfs
horde-horde_yaml
horde-nag
horde-timeobjects
pear-console_getopt
pear-console_table
pear-crypt_chap
pear-date_holidays
pear-file_find
pear-file_fstab
pear-http_request
pear-mdb2
pear-net_dns2
pear-net_imap
pear-net_sieve
pear-net_smtp
pear-net_socket
pear-services_weather
pear-text_captcha
pear-text_figlet
pear-text_languagedetect
pear-text_wiki_creole
pear-text_wiki_mediawiki
pear-text_wiki_tiki
pear-xml_svg
pecl-apc
pecl-geoip
pecl-idn
pecl-intl
pecl-lzf
pecl-pam
pecl-sasl
pecl-ssh2
pecl-xdiff
----
